<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=open+sans">
</head>
<body>
<nav class="nav-main">
  <div class="logo">website</div>
<ul>
<li><a href="index.html" class="nav-item">home</a></li>
  <li>
    <a href="#" class="nav-item">paragrafen</a>
    <div class="nav-content">
      <div class="nav-sub">
        <ul>
         <li><a href="paragraph1.html">wat is biometrie</a></li>
          <li><a href="voordelen.html">voordelen</a></li>
          <li><a href="nadelen.html">nadelen</a></li>
          <li><a href="geschiedenis.html">geschiedenis</a></li>
          <li><a href="vingerafdrukherkenning.html">vingerafdrukherkenning</a></li>
          <li><a href="irisherkenning.html">irisherkenning</a></li>
          <li><a href="gezichtsherkenning.html">gezichtsherkenning</a></li>
          <li><a href="stemherkenning.html">stemherkenning</a></li>
        </ul>
      </div>
    </div>
  </li>
  <li>
    <a href="bronnen.html" class="nav-item">bronnen</a>
  </li>

<li>
    <a href="takenverdeling.html" class="nav-item">takenverdeling</a>
  </li>
</ul>
</nav>
<center><h1>Informatica PO<br>biometrie</h1></center>
<h3>je hebt het over biometrie as je met verschillende delen van de mens werkt om specifieke dingen te herkennen en verschil tussen alles te kunnen maken. in deze PO gaan we er alles over vertellen</h3>
<br><br><br>
<iframe src="https://r5---sn-4g5e6n7d.googlevideo.com/videoplayback?upn=GKT78a6mK0A&itag=18&lmt=1392389994660820&expire=1478574593&clen=20314717&requiressl=yes&mime=video%2Fmp4&ratebypass=yes&ipbits=0&ei=oe0gWIPFHaetigbHi4mwDA&id=o-AIYWOObwkhLP6VLfEWKkAwn9G_XuybO2DxM7lt3KHSxk&dur=626.845&sparams=clen,dur,ei,expire,gir,id,initcwndbps,ip,ipbits,ipbypass,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,requiressl,source,upn&source=youtube&pl=16&key=cms1&ip=46.4.30.209&gir=yes&signature=4BB16557D8AAD3D8A18711056ADE71FBFB332A79.57C39ECD1CE516DCF8780008A4CD205E282A377C&title=Biometrie&redirect_counter=1&req_id=9dd6bcbc0031a3ee&cms_redirect=yes&ipbypass=yes&mm=30&mn=sn-4g5e6n7d&ms=nxu&mt=1478552821&mv=m&nh=IgpwcjAxLmZyYTE2KgkxMjcuMC4wLjE" class="iframe"></iframe>
</body>
</html>